@charset "UTF-8"

html
    font-size: 16px
    color: $black
body
    font-family: 'Roboto', 'Arial', sans-serif
    overflow-wrap: break-word
    word-wrap: break-word
    margin: 0
    padding: 0 


.container
    @include min-max (320px, 100vw, 0)
    background-color: $primary

.wrap
    @include min-max (320px, 1230px, 15px)

.wrap_content
    @include min-max (320px, 1600px, 0)
button
    border: 2px solid $green
    border-radius: 25px
    width: 190px
    height: 45px
    background: transparent
    cursor: pointer

